# backup_jarvis

./: clear
Jarvis Windows/: Jarvis Windows.sln
Jarvis Windows/Jarvis Auto Restart/: App.xaml  App.xaml.cs  Jarvis Background Service.csproj
Jarvis Windows/Jarvis Windows/: App.xaml  App.xaml.cs  AppConfiguration.cs  DependencyInjection.cs  Jarvis Windows.csproj  app.manifest
Jarvis Windows/Jarvis Windows/AppSettings/Configs/: blocked_list.json  category_list.json  generative_model_list.json  language_list.json  report_list.json  supported_apps.json
Jarvis Windows/Jarvis Windows/AppSettings/Envs/: settings.dev.json  settings.product.json
Jarvis Windows/Jarvis Windows/Sources/DataAccess/: DataConfigutation.cs
Jarvis Windows/Jarvis Windows/Sources/DataAccess/Local/: ChatLocalStorage.cs  SupportedAppService.cs  TokenLocalService.cs  WindowLocalStorage.cs
Jarvis Windows/Jarvis Windows/Sources/DataAccess/Network/: AuthenticationService.cs  JarvisApi.cs  SubscriptionService.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Models/: AIBubbleButton.cs  AIButton.cs  AIChatMessage.cs  Account.cs  AddToolsToggleButton.cs  ConversationModel.cs  GenerativeModel.cs  Language.cs  MainNavigationFillColor.cs  ModelInfo.cs  MyPromptItem.cs  Prompt.cs  PromptBracketItem.cs  PromptCategory.cs  PromptCategoryItem.cs  PromptItem.cs  PromptModel.cs  PromptPopupItem.cs  PropertyMessage.cs  PublicPromptItem.cs  ReportButtonModel.cs  ResponseObject.cs  SettingButtonModel.cs  SupportedApp.cs  SvgData.cs  SvgDataTemplate.cs  ToggleButtonModel.cs  Token.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/ViewModels/: ChatViewModel.cs  MainNavigationViewModel.cs  MainViewModel.cs  MenuInjectionActionsViewModel.cs  MenuSelectionActionsViewModel.cs  SettingViewModel.cs  SideBarChatViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIArt/: AIArtView.xaml  AIArtView.xaml.cs  AIArtViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIChatBubbleView/: AIChatBubbleEventTrigger.cs  AIChatBubbleView.xaml  AIChatBubbleView.xaml.cs  AIChatBubbleViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIChatSidebarView/: AIChatSidebarEventTrigger.cs  AIChatSidebarView.xaml  AIChatSidebarView.xaml.cs  AIChatSidebarViewModel.cs  ChatHistoryView.xaml  ChatHistoryView.xaml.cs  ChatHistoryViewModel.cs  CustomRichTextBox.cs  EditAddPromptView.xaml  EditAddPromptView.xaml.cs  PromptDetailView.xaml  PromptDetailView.xaml.cs  PromptLibraryViewModel.cs  ReportPopupView.xaml  ReportPopupView.xaml.cs  ScrollForwarder.cs  SelectionModelView.xaml  SelectionModelView.xaml.cs  TextEditorBindingBehavior.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIRead/: AIReadView.xaml  AIReadView.xaml.cs  AIReadViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AISearch/: AISearchView.xaml  AISearchView.xaml.cs  AISearchViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AITranslate/: AITranslateView.xaml  AITranslateView.xaml.cs  AITranslateViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/AIWrite/: AIWriteView.xaml  AIWriteView.xaml.cs  AIWriteViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/ContextMenuView/: ContextMenuView.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/ExhaustedTokens/: ExhaustedTokensView.xaml  ExhaustedTokensView.xaml.cs  ExhautedTokensViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/InjectionAction/: InjectionActionView.xaml  InjectionActionView.xaml.cs  InjectionActionViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/JarvisActionView/: JarvisActionView.xaml  JarvisActionView.xaml.cs  JarvisActionViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MainNavigationView/: AuthenticationView.xaml  AuthenticationView.xaml.cs  MainNavigationView.xaml  MainNavigationView.xaml.cs  MainNavigationViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MainView/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuInjectionActionsView/: MenuInjectionActionsView.xaml  MenuInjectionActionsView.xaml.cs  MenuInjectionActionsViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuOperatorsView/: MenuOperatorsView.xaml  MenuOperatorsView.xaml.cs  MenuOperatorsViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuSelectionActions/: MenuSelectionActionsView.xaml  MenuSelectionActionsView.xaml.cs  MenuSelectionActionsViewModel.cs  MenuSelectionPopupListView.xaml  MenuSelectionPopupListView.xaml.cs  MenuSelectionPopupListViewModel.cs  MenuSelectionResponseView.xaml  MenuSelectionResponseView.xaml.cs  MenuSelectionResponseViewModel.cs  MenuSelectionSharedData.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MoreInfo/: MoreInfoView.xaml  MoreInfoView.xaml.cs  MoreInfoViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/PopupTextMenuView/: PopupTextMenuView.xaml  PopupTextMenuView.xaml.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Accessibility/: UIElementDetector.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Constants/: ErrorConstant.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Core/: BreathService.cs  DataTemplate.xaml  DragMoveablePopup.cs  EventAggregator.cs  ObserveralObject.cs  Page.xaml  RelayCommand.cs  StartupManager.cs  UndoRedoAction.cs  ViewModelBase.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/EventAggregator/: EventAggregator.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/SendEventGA4/: SendEventGA4.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Services/: AccessibilityService.cs  AutomationElementValueService.cs  ButtonService.cs  GoogleAnalyticService.cs  NavigationService.cs  PlatformInvokeService.cs  PopupDictionaryService.cs  UserGeoLocationService.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/WindowStorageService/: WindowStorageService.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/WindowsAPI/: NativeUser32API.cs
(+41 files in other folders)
