
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Jarvis_Background_Service</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<Configurations>Debug;Release;Dev;Product</Configurations>
    <UseWindowsForms>True</UseWindowsForms>
	<ApplicationIcon>Assets\jarvis_logo_large.ico</ApplicationIcon>
	<Company>Jarvis AI</Company>
	<Authors>Jarvis AI</Authors>
	<Product>Jarvis AI</Product>
	<PackageId></PackageId>
	<Title>$(AssemblyName)</Title>
	<StartupObject>Jarvis_Background_Service.App</StartupObject>
	<PlatformTarget>AnyCPU</PlatformTarget>  
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEV</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x86'">
		<DefineConstants>$(DefineConstants);DEV</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|x64'">
		<DefineConstants>$(DefineConstants);DEV</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Product|AnyCPU'">
		<DefineConstants>$(DefineConstants);PRODUCT</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Product|x86'">
		<DefineConstants>$(DefineConstants);PRODUCT</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Product|x64'">
		<DefineConstants>$(DefineConstants);PRODUCT</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\jarvis_logo_large.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
